#### TOMCAT Properties

# Tomcat Setup dir
TOMCAT_HOME_DIR: "{{ APP_HOME_DIR }}/tomcat"

TOMCAT_ZIP_FILENAME: {{ TOMCAT_ZIP_FILENAME }}

TOMCAT_URL: {{ TOMCAT_URL }}

# Application variables
APP_WAR_NAME: "anu.war"

TOMCAT_MANAGER: {{ APP_TOMCAT_MANAGER }}

TOMCAT_MANAGER_PASSWD: {{ APP_TOMCAT_MANAGER_PASSWORD }}

SERVER_PORT: {{ APP_SERVER_PORT }}

AJX_PORT: {{ APP_AJX_PORT }}
