---
# Tasks for Tomcat
- name: Create the folders for java
  file:
    dest: "{{ item }}"
    state: directory
  with_items:
    - "{{ APP_SETUP_DIR }}"
    - "{{ JAVA_HOME }}"

- name: Download the java zips
  get_url:
    url: "{{ item }}"
    dest: "{{ APP_SETUP_DIR }}"
  with_items:
    - "{{ JAVA_URL }}"

- name: Extract JAVA
  unarchive:
    src: "{{ APP_SETUP_DIR }}/{{ JAVA_ZIP_FILENAME }}"
    dest: "{{ JAVA_HOME }}"
    remote_src: "{{ IS_SOURCE_IS_REMOTE }}"
    extra_opts: [--strip-components=1]
